{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "colibri-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "colibri-core", "run", "dev"],
      "port": 5173
    },
    {
      "name": "shapescan-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
